Buildfile: C:\Users\chen\workspace\springapp\build.xml

build:
    [javac] C:\Users\chen\workspace\springapp\build.xml:56: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

buildtests:
    [javac] C:\Users\chen\workspace\springapp\build.xml:191: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

tests:
    [junit] Running springapp.domain.ProductTests
    [junit] Testsuite: springapp.domain.ProductTests
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.011 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.011 sec
    [junit] 
    [junit] Running springapp.service.SimpleProductManagerTests
    [junit] Testsuite: springapp.service.SimpleProductManagerTests
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.029 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.029 sec
    [junit] 
    [junit] Running springapp.web.HelloControllerTests
    [junit] Testsuite: springapp.web.HelloControllerTests
    [junit] Oct 14, 2013 3:24:44 PM springapp.web.HelloController handleRequest
    [junit] INFO: Returning hello view with Mon Oct 14 15:24:44 PDT 2013
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.287 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.287 sec
    [junit] 
    [junit] ------------- Standard Error -----------------
    [junit] Oct 14, 2013 3:24:44 PM springapp.web.HelloController handleRequest
    [junit] INFO: Returning hello view with Mon Oct 14 15:24:44 PDT 2013
    [junit] ------------- ---------------- ---------------
    [junit] Running springapp.web.InventoryControllerTests
    [junit] Testsuite: springapp.web.InventoryControllerTests
    [junit] Oct 14, 2013 3:24:44 PM springapp.web.InventoryController handleRequest
    [junit] INFO: returning hello view with Mon Oct 14 15:24:44 PDT 2013
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.018 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.018 sec
    [junit] 
    [junit] ------------- Standard Error -----------------
    [junit] Oct 14, 2013 3:24:44 PM springapp.web.InventoryController handleRequest
    [junit] INFO: returning hello view with Mon Oct 14 15:24:44 PDT 2013
    [junit] ------------- ---------------- ---------------

BUILD SUCCESSFUL
Total time: 1 second
